#include<iostream>
#include<fstream>
using namespace std;
int main(){
	ofstream fout;
	fout.open("fruits");
	fout<<"Apple"<<endl;
	fout<<"Mango"<<endl;
	fout<<"Banana"<<endl;
	fout.close();
	fout.open("vegetable");
	fout<<"potato"<<endl;
	fout<<"cauliflower"<<endl;
	fout<<"cabbage"<<endl;
	fout.close();
	char line[50];
	ifstream fin;
	fin.open("fruits");
	cout<<"content of fruit file"<<endl;
	while(fin){
		fin.getline(line,50);
		cout<<line<<endl;
	}
	fin.close();
	fin.open("Vegetable");
	cout<<"content vegetable file"<<endl;
	while(fin){
		fin.getline(line,50);
		cout<<line<<endl;
	}
	fin.close();
	return 0;
}
