//2. Write a simple program to overload unary minus(-) operator.
#include<iostream>
using namespace std;
class Minus{
	private:
		int x;
		int y;
		int z;
	public:
		void set_data(int a,int b,int c){
			x=a;
			y=b;
			z=c;
		}
		void display(){
			cout<<"x="<<x<<endl;
			cout<<"y="<<y<<endl;
			cout<<"z="<<z<<endl;
	    }
		void operator-(){
			x=-x;
			y=-y;
			z=-z;
		}
};
int main(){
	Minus m;
	m.set_data(5,6,7);
	cout<<"m:"<<endl;
	m.display();
	-m;
	cout<<"-m:"<<endl;
	m.display();
	return 0;
	
}
