#include<iostream>
using namespace std;
class time{
	private:
		int hours;
		int minute;
		int second;
	public:
		time(){
			
		};
		time(int h,int m,int s){
			hours=h;
			minute=m;
			second=s;
		}
		void display(){
			cout<<hours<<"hrs:"<<minute<<"mins:"<<second<<"sec"<<endl;
		}
		void sum(time,time);
};
    void time::sum(time t1,time t2){
    	second=t1.second+t2.second;
    	minute=second/60+t1.minute+t2.minute;
    	hours=minute/60+t1.hours+t2.hours;
    	minute=minute%60;
    	second=second%60;
	}
	int main(){
		int hrs1,hrs2,min1,min2,sec1,sec2;
		cout<<"Enter the hour,minute,second for time 1"<<endl;
		cin>>hrs1>>min1>>sec1;
		cout<<"Enter the hour,minute,second for time 2"<<endl;
		cin>>hrs2>>min2>>sec2;
		time t1(hrs1,min1,sec1);
		time t2(hrs2,min2,sec2);
		time t3;
		cout<<"Time1:"<<endl;
		t1.display();
		cout<<"Time2:"<<endl;
		t2.display();
		cout<<"Sum of two time is:"<<endl;
		t3.sum(t1,t2);
		t3.display();
		return 0;
		}
